APP_ENV=local
APP_DEBUG=true
APP_KEY=hpusqCLQJ5plWLPGu7Ol6QITtjTafa7a
DB_HOST=localhost
DB_DATABASE=kppw30
DB_USERNAME=root
DB_PASSWORD=root
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_PORT=465
MAIL_USERNAME=1324888886@qq.com
MAIL_PASSWORD=etmhnfbcxuxihehf
MAIL_ENCRYPTION=ssl
ALIPAY_RETURN_URL=http://www.zfy0351.cn/order/pay/alipay/return
ALIPAY_NOTIFY_URL=http://www.zfy0351.cn/order/pay/alipay/notify
WECHAT_NOTIFY_URL=http://www.zfy0351.cn/order/pay/wechat/notify
MAIL_HOST=smtp.qq.com
MAIL_FROM_ADDRESS=1324888886@qq.com
MAIL_FROM_NAME=赏金联盟
SMS_CODE=208989
MAIL_TEST=1029222498@qq.com
ZFY_WEB=http://zfy.123.com
